<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="960.0">
         <children>
            <TabPane layoutX="412.0" prefHeight="700.0" prefWidth="548.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="kar1" text="Wykres 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="440.0">
                           <children>
                              <LineChart layoutX="6.0" layoutY="8.0" prefHeight="355.0" prefWidth="490.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <BarChart layoutX="6.0" layoutY="8.0" prefHeight="355.0" prefWidth="490.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <ToggleButton fx:id="generateChart" layoutX="201.0" layoutY="378.0" mnemonicParsing="false" onAction="#generateChart" prefHeight="30.0" prefWidth="120.0" text="Generuj wykres" />
                              <ToggleButton fx:id="generateHist" layoutX="201.0" layoutY="378.0" mnemonicParsing="false" onAction="#generateHist" prefHeight="30.0" prefWidth="120.0" text="Pokaż Histogram" visible="false" />
                              <ChoiceBox fx:id="interval" layoutX="364.0" layoutY="378.0" prefHeight="30.0" prefWidth="60.0" />
                              <VBox alignment="CENTER_RIGHT" layoutX="55.0" layoutY="470.0" prefHeight="156.0" prefWidth="481.0">
                                 <children>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość średnia sygnału: " />
                                          <Text fx:id="score1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość średnia bezwzględna sygnału: " />
                                          <Text fx:id="score2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość skuteczna sygnału: " />
                                          <Text fx:id="score3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wariancja sygnału: " />
                                          <Text fx:id="score4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moc średnia sygnału: " />
                                          <Text fx:id="score5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="kar2" text="Wykres 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="6.0" layoutY="8.0" prefHeight="355.0" prefWidth="490.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <BarChart layoutX="6.0" layoutY="8.0" prefHeight="355.0" prefWidth="490.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <ToggleButton layoutX="201.0" layoutY="378.0" mnemonicParsing="false" onAction="#generateChart" prefHeight="30.0" prefWidth="120.0" text="Generuj wykres" />
                              <ToggleButton layoutX="201.0" layoutY="378.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Pokaż Histogram" visible="false" />
                              <VBox layoutX="55.0" layoutY="470.0" prefHeight="156.0" prefWidth="481.0">
                                 <children>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość średnia sygnału: " />
                                          <Text fx:id="score21" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość średnia bezwzględna sygnału: " />
                                          <Text fx:id="score22" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość skuteczna sygnału: " />
                                          <Text fx:id="score23" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wariancja sygnału:" />
                                          <Text fx:id="score24" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moc średnia sygnału: " />
                                          <Text fx:id="score25" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <ChoiceBox fx:id="interval1" layoutX="364.0" layoutY="378.0" prefHeight="30.0" prefWidth="60.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="kar3" text="Działanie">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="6.0" layoutY="8.0" prefHeight="355.0" prefWidth="490.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <BarChart layoutX="6.0" layoutY="8.0" prefHeight="355.0" prefWidth="490.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <ToggleButton layoutX="221.0" layoutY="415.0" mnemonicParsing="false" onAction="#generateHist" prefHeight="30.0" text="Pokaż Histogram" />
                              <HBox alignment="CENTER" layoutX="32.0" layoutY="356.0" prefHeight="53.0" prefWidth="467.0" spacing="20.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" onAction="#sum" prefHeight="30.0" prefWidth="90.0" text="Dodawanie" />
                                    <ToggleButton mnemonicParsing="false" onAction="#subtraction" prefHeight="30.0" prefWidth="90.0" text="Różnica" />
                                    <ToggleButton mnemonicParsing="false" onAction="#multiple" prefHeight="30.0" prefWidth="90.0" text="Mnożenie" />
                                    <ToggleButton mnemonicParsing="false" onAction="#divide" prefHeight="30.0" prefWidth="90.0" text="Dzielenie" />
                                 </children>
                              </HBox>
                              <VBox layoutX="55.0" layoutY="470.0" prefHeight="156.0" prefWidth="481.0">
                                 <children>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość średnia sygnału: " />
                                          <Text fx:id="score31" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text fx:id="score32" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość skuteczna sygnału: " />
                                          <Text fx:id="score33" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wariancja sygnału: " />
                                          <Text fx:id="score34" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="481.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moc średnia sygnału: " />
                                          <Text fx:id="score35" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <VBox layoutX="69.0" layoutY="170.0" prefHeight="289.0" prefWidth="257.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amplituda (A):  " />
                        <TextField fx:id="A" prefHeight="25.0" prefWidth="34.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Czas początkowy (t):" />
                        <TextField fx:id="t" prefHeight="25.0" prefWidth="34.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Czas trwania sygnału (d): " />
                        <TextField fx:id="d" prefHeight="25.0" prefWidth="34.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Okres podstawowy (T):" />
                        <TextField fx:id="op" prefHeight="25.0" prefWidth="34.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="257.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Współczynnik wypełnienia (kw):" />
                        <TextField fx:id="kw" prefHeight="25.0" prefWidth="34.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="257.0" spacing="5.0" />
               </children></VBox>
            <ChoiceBox fx:id="signal" layoutX="66.0" layoutY="88.0" prefHeight="25.0" prefWidth="276.0" />
            <Text layoutX="66.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz rodzaj sygnału:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
            <Text layoutX="66.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj parametry sygnału">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
            <ToggleButton layoutX="102.0" layoutY="550.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Wczytaj" />
            <ToggleButton layoutX="206.0" layoutY="550.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Zapisz" />
            <Text layoutX="63.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operacje na plikach">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
         </children></AnchorPane>
   </children>
</GridPane>
